version: '3.8'

services:
  # Logstash para procesamiento de logs
  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.0
    container_name: lens-logstash
    volumes:
      - ./logs/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ./logs:/var/log/lens
    environment:
      - "LS_JAVA_OPTS=-Xmx256m -Xms256m"
    networks:
      - lens-network
    depends_on:
      - elasticsearch

  # Elasticsearch para almacenamiento de logs
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: lens-elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - lens-network

  # Kibana para visualización de logs
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: lens-kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    networks:
      - lens-network
    depends_on:
      - elasticsearch

volumes:
  elasticsearch_data:
    driver: local

networks:
  lens-network:
    external: true